PREZLY_ACCESS_TOKEN=
PREZLY_NEWSROOM_UUID=

# This is required to load Bea Theme preset for the provided newsroom.
# See https://github.com/prezly/theme-kit-nextjs#readme for details about this variable
PREZLY_THEME_UUID=da19be5a-dfbd-4117-8962-99d2687b850d

NEXT_PUBLIC_HCAPTCHA_SITEKEY=

# Tracking is enabled by default but can be disabled globally with this variable
NEXT_PUBLIC_IS_TRACKING_ENABLED=true

# This key is unique for every newsroom
ALGOLIA_API_KEY=

# These variables have default values in the code, but you can override them if you need to
ALGOLIA_APP_ID=
ALGOLIA_INDEX=

API_BASE_URL_OVERRIDE=
